survey/views/main.pug
doctype html
html
  head
    link(rel='stylesheet' href='styles/main.css')
    script(src='scripts/main.js')
  body
    header
      div
        h1 My Survey
      .progress
        label#progressTag(for='progress')
        progress#progress(value='0' max='100')
    #formContainer
      #view0
        input#fname(type='text' name='fname' placeholder='First Name' required='')
        input#lname(type='text' name='lname' placeholder='Last Name' required='')
        input#email(type='email' name='email' placeholder='Your Email' required='')
        select#country(name='country' required='')
          option(value='Europe') Europe
          option(value='Asia') Asia
          option(value='North America') North America
          option(value='South America') South America
        input#age(type='number' min='18' max='100' placeholder='Age' required='')
        button#myBtn Next
      #view1
        div
          h3#question
          input(type='radio' name='Opt' value='0' required='')
          label#opt0(for='0')
          br
          input(type='radio' name='Opt' value='1')
          label#opt1(for='1')
          br
          input(type='radio' name='Opt' value='2')
          label#opt2(for='2')
          br
          input(type='radio' name='Opt' value='3')
          label#opt3(for='3')
          br
          button#firstBack.myBtn Back
          button#next.myBtn Next
      #view2
        div
          p#info
          h4
            | If you are sure of the information above press on end or press back
            | to change the information
          button#lastBack.myBtn Back
          button#end.myBtn End

survey/main.html
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles/main.css" />
    <script src="scripts/main.js"></script>
  </head>
  <body>
    <header>
      <div>
        <h1>My Survey</h1>
      </div>
      <div class="progress">
        <label for="progress" id="progressTag"></label>
        <progress id="progress" value="0" max="100"></progress>
      </div>
    </header>
    <div id="formContainer">
      <div id="view0">
        <input
          type="text"
          id="fname"
          name="fname"
          placeholder="First Name"
          required
        />
        <input
          type="text"
          id="lname"
          name="lname"
          placeholder="Last Name"
          required
        />
        <input
          type="email"
          id="email"
          name="email"
          placeholder="Your Email"
          required
        />
        <select id="country" name="country" required>
          <option value="Europe">Europe</option>
          <option value="Asia">Asia</option>
          <option value="North America">North America</option>
          <option value="South America">South America</option>
        </select>
        <input
          id="age"
          type="number"
          min="18"
          max="100"
          placeholder="Age"
          required
        />
        <button id="myBtn">Next</button>
      </div>
      <div id="view1">
        <div>
          <h3 id="question"></h3>
          <input type="radio" name="Opt" value="0" required />
          <label for="0" id="opt0"></label><br />
          <input type="radio" name="Opt" value="1" />
          <label for="1" id="opt1"></label><br />
          <input type="radio" name="Opt" value="2" />
          <label for="2" id="opt2"></label><br />
          <input type="radio" name="Opt" value="3" />
          <label for="3" id="opt3"></label><br />
          <button class="myBtn" id="firstBack">Back</button>
          <button class="myBtn" id="next">Next</button>
        </div>
      </div>
      <div id="view2">
        <div>
          <p id="info"></p>
          <h4>
            If you are sure of the information above press on end or press back
            to change the information
          </h4>
          <button class="myBtn" id="lastBack">Back</button>
          <button class="myBtn" id="end">End</button>
        </div>
      </div>
    </div>
  </body>
</html>
